# GitHubSearch_ArchComponents

./: README.md
app/: build.gradle
app/src/androidTest/java/com/figengungor/githubsearch_archcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/figengungor/githubsearch_archcomponents/: GitHubDataManager.java  GitHubService.java  GitHubServiceFactory.java  ImageViewBindingUtils.java  Item.java  Owner.java  RepositoryAdapter.java  SearchActivity.java  SearchActivityViewModel.java  SearchActivityViewModelFactory.java  SearchResponse.java  Utils.java
app/src/main/res/layout/: activity_search.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/figengungor/githubsearch_archcomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
